jdbc.driverClassName = org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/hibernateassociationsexample
jdbc.username= postgres
jdbc.password= crimson@123
hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false